<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Thai Red Curry</h1>
    <img src="../img/red_curry.jpg" width="300">
    <h2>Description</h2>
    <p>Red curry with chicken is a classic thai dish that is very tasty with its lovely spices. - The secret to a really good red curry is onion, garlic and ginger - they are what gives the curry its "body".</p>
    <h2>Ingredients</h2>
    <ul>
        <li>600g chicken breast</li>
        <li>1 carrot</li>
        <li>1 shallot</li>
        <li>3 cloves of garlic</li>
        <li>300g haricot verts</li>
        <li>3 green onions</li>
        <li>1 red pepper</li>
        <li>2 tbsp neutral oil</li>
        <li>1 tbsp fresh ginger</li>
        <li>3 tbsp red curry paste</li>
        <li>6 lime leaves</li>
        <li>4 dl coconut milk</li>
        <li>1 dl water</li>
        <li>2 tbsp rice vinegar</li>
        <li>1 tsp sugar</li>
        <li>2 tbsp fish sauce</li>
        <li>1 dl coconut creamr</li>

        <h3>Serve with:</h3>
        <li>jasmine rice</li>
        <li>cilantro, chopped</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Cut the chicken into centimeter-thick strips. Peel and cut the carrot first once lengthwise and then into diagonal pieces. Peel and finely chop the onion and garlic.</li>
        <li>Cut the green onions into pieces on the diagonal and split the pepper and cut it into pieces</li>
        <li>Fry the chicken in oil together with garlic and ginger. Remove the chicken and set aside. Add carrot, onion haricot verts and curry paste and then add pepper, lime leaves, coconut milk, water, vinegar, sugar and fish sauce. Stir and add the chicken back. Pour in the coconut cream and green onions, wait for it to start boiling then lower the temperature and let simmer for about 5 minutes.</li>
        <li>Serve immediately with jasmin rice. Top with the chopped cilantro</li>
    </ol>
</body>
</html>